PYTHONPATH=/path/to/wheelhouse

INDEXER_DB_URL=postgresql://postgres:password@0.0.0.0:5432
INDEXER_SKIPPER_MINTER_ADDRESS=UQ...
INDEXER_TONAPI_TOKEN=apitoken

API_DB_URL=postgresql://postgres:password@0.0.0.0:5432
